# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/

# ---------- Snowflake Configuration ----------
SNOWFLAKE_USER=kazhar
SNOWFLAKE_PASSWORD=4E2aeff157.6821
SNOWFLAKE_ACCOUNT=ew23855.eu-north-1.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=SPOTIFY_EVENTS_BRONZE

# ---------- Local File ----------
LOCAL_TEMP_PATH=/tmp/spotify_raw.json